SERVER_URL="0.0.0.0:8080"
SERVER_READ_TIMEOUT=60
GIN_MODE="debug"

DB_SERVER_URL="postgres://user:password@localhost:5432/url?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
DB_MAX_ATTEMPTS=10
DB_MAX_DELAY=10